{
  "name": "checkpoint-ts",
  "license": "GPL-3.0-or-later",
  "scripts": {
    "fix:prettier": "prettier --config .prettierrc --write .",
    "lint:prettier": "prettier --config .prettierrc --check ."
  },
  "devDependencies": {
    "prettier": "3.8.1"
  }
}
